# Primary account. Set fields to correct values based on example, and set password with
# the following command:
#
#  secret-tool store --label='Aerc Account example@example.com' hostname mail.example.com username example@example.com
#
# Defaults should be valid for most IMAP servers, including Gmail.
[example@example.com]
from    = Example Name <example@example.com>
default = INBOX
archive = INBOX.Archive
copy-to = INBOX.Sent

source            = imaps://example%40example.com@mail.example.com:993
source-cred-cmd   = secret-tool lookup hostname mail.example.com username example@example.com
outgoing          = smtp://example%40example.com@mail.example.com:587
outgoing-cred-cmd = secret-tool lookup hostname mail.example.com username example@example.com

address-book-cmd        = carddav-query %s
carddav-source          = https://example@example.com@dav.example.com
carddav-source-cred-cmd = secret-tool lookup hostname mail.example.com username example@example.com
