## Behaviour

shell /usr/bin/fish
update_check_interval 0

scrollback_lines                2000
scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size   32
scrollback_fill_enlarged_window yes

detect_urls  yes
url_prefixes http https file ftp gemini irc gopher mailto news git
url_style    single

kitty_mod    alt

enable_audio_bell    no
visual_bell_duration 0.25
window_alert_on_bell yes
bell_on_tab          yes

repaint_delay   10
input_delay     3
sync_to_monitor yes

## Appearance

font_family Iosevka
font_size   18

cursor_shape          block
cursor_blink_interval 0

window_border_width  0
window_padding_width 10
draw_minimal_borders no

# Base colors
background #2d2d2d
foreground #d8d8d8

selection_background #d8d8d8
selection_foreground #2d2d2d

url_color #a09f93
cursor    #d8d8d8

active_border_color     #747369
inactive_border_color   #393939
active_tab_background   #2d2d2d
active_tab_foreground   #d8d8d8
inactive_tab_background #393939
inactive_tab_foreground #a09f93
tab_bar_background      #393939

# Normal colors
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d8d8d8

# Bright colors
color8  #747369
color9  #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #f2f0ec

# Extended Base16 colors
color16 #f99157
color17 #d27b53
color18 #393939
color19 #515151
color20 #a09f93
color21 #e8e6df
