# Base directory for storing all mail data.
MAIL_DATADIR="${HOME}/.local/share/mail"

# Configuration directories.
MBSYNC_CONFDIR="${HOME}/.config/mbsync"
MSMTP_CONFDIR="${HOME}/.config/msmtp"
NOTMUCH_CONFDIR="${HOME}/.config/notmuch"
ASTROID_CONFDIR="${HOME}/.config/astroid"

# Transient tags, skipped during synching of messages between folders.
TRANSIENT_TAGS="attachment|signed|flagged|unread|new"

# Connectivity status, 'online' or 'offline'.
NETWORK_STATUS=$(connmanctl state | grep 'State' | awk '{print $3}')