# Base directory for storing all mail data.
MAIL_DATADIR="${HOME}/.local/share/mail"
MAIL_LIBDIR="${HOME}/.local/lib/mail"

# Service configuration.
MBSYNC_CONFDIR="${HOME}/.config/mail/mbsync"
MSMTP_CONFDIR="${HOME}/.config/mail/msmtp"
ASTROID_CONFDIR="${HOME}/.config/astroid"

# Backend configuration.
NOTMUCH_CONFDIR="${HOME}/.config/notmuch"
NOTMUCH_CONFIG="${NOTMUCH_CONFDIR}/config"

# Transient tags, skipped during synching of messages between folders.
TRANSIENT_TAGS="draft|flagged|passed|replied|unread|attachment|signed|encrypted|unread|not-notified|new"

# Command for checking connectivity status.
NETWORK_CONNECTED="[[ $(nmcli -t -f state general) = 'connected' ]]"
