# Base directory for storing all mail data.
MAIL_DATADIR="${HOME}/.local/share/mail"
MAIL_LIBDIR="${HOME}/.local/lib/mail"

# Service configuration.
MBSYNC_CONFDIR="${HOME}/.config/mbsync"
MSMTP_CONFDIR="${HOME}/.config/msmtp"

# Backend configuration.
NOTMUCH_CONFDIR="${HOME}/.config/notmuch"
NOTMUCH_CONFIG="${NOTMUCH_CONFDIR}/config"

# Transient tags, skipped during synching of messages between folders.
TRANSIENT_TAGS="attachment|signed|flagged|unread|new"

# Command for checking connectivity status.
NETWORK_CONNECTED="[[ $(nmcli -t -f state general) = 'connected' ]]"
