# Include global defaults.
.include /etc/pulse/default.pa

# Unload unwanted modules.
.nofail
unload-module module-switch-on-port-available
unload-module module-switch-on-connect
.fail

# Set internal source and sink as defaults.
.nofail
set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo+input:analog-stereo
set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo
.fail

.nofail
set-default-source alsa_input.usb-046d_Logitech_Webcam_C925e_0F21DB5F-02.analog-stereo
.fail

# Enable noise cancellation, if possible.
.nofail
load-module module-echo-cancel use_master_format=1 aec_method=webrtc aec_args="analog_gain_control=0 digital_gain_control=1 noise_suppression=1" source_name=echo-cancel-source sink_name=echo-cancel-sink
set-default-sink echo-cancel-sink
set-default-source echo-cancel-source
.fail
