# Configuration file for mbsync.
#
# This file is a template for Gmail-based accounts, and can be used with
# mbsync with the following example command:
#
# mbsync <user> -c <(USERNAME=<user> envsubst < <conf>)
#
# Where <user> is something like "user@test.com". This is assuming that a
# password is set for the above name in the `mail.sync.user <user>` key
# in Gnome-Keyring.

IMAPAccount ${USERNAME}
Host imap.gmail.com
User ${USERNAME}
PassCmd "secret-tool lookup mail.sync.user ${USERNAME}"
UseIMAPS yes
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-remote
Account ${USERNAME}

MaildirStore gmail-local
Path ${MAIL_DATADIR}/${USERNAME}/
Inbox ${MAIL_DATADIR}/${USERNAME}/Inbox

Channel gmail-default
Master :gmail-remote:
Slave :gmail-local:
Patterns INBOX

Channel gmail-sent
Master :gmail-remote:"[Gmail]/Sent Mail"
slave  :gmail-local:Sent

Channel gmail-trash
Master :gmail-remote:"[Gmail]/Trash"
slave  :gmail-local:Trash

Channel gmail-archive
Master :gmail-remote:"[Gmail]/All Mail"
slave  :gmail-local:All

Create Both
SyncState *

Group ${USERNAME}
Channel gmail-default
Channel gmail-trash
Channel gmail-archive
Channel gmail-sent