# Generic configuration.
shell       = /usr/bin/fish --login
term        = foot-direct
login-shell = yes

# Appearance.
font = Iosevka Nerd Mono:size=18
pad  = 20x20

[url]
protocols=http, https, ftp, ftps, file, gemini, gopher, zoommtg

[bell]
urgent = yes

[scrollback]
lines = 10000

[cursor]
style = block

# Color-scheme based on Base16-Default-Dark.
[colors]
background = 2d2d2d
foreground = d8d8d8

## Normal/regular colors (color palette 0-7).
regular0 = 181818 # black
regular1 = ab4642 # red
regular2 = a1b56c # green
regular3 = f7ca88 # yellow
regular4 = 7cafc2 # blue
regular5 = ba8baf # magenta
regular6 = 86c1b9 # cyan
regular7 = d8d8d8 # white

## Bright colors (color palette 8-15).
bright0 = 383838 # bright black
bright1 = ab4642 # bright red
bright2 = a1b56c # bright green
bright3 = f7ca88 # bright yellow
bright4 = 7cafc2 # bright blue
bright5 = ba8baf # bright magenta
bright6 = 86c1b9 # bright cyan
bright7 = f8f8f8 # bright white

## The remaining 256-color palette.
16 = dc9656
17 = a16946
18 = 282828
19 = 383838
20 = b8b8b8
21 = e8e8e8

[key-bindings]
pipe-scrollback = [sh -c "f=$(mktemp) && cat - > $f && emacsclient --create-frame $f; rm --force $f"] Control+Shift+space
