# Set default system-wide editor.
VISUAL="emacsclient --socket-name=main --alternate-editor='emacs --profile minimal' --tty"
EDITOR="$VISUAL"
EMACS_SOCKET_NAME=main

# Desktop settings.
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=gnome
