# Set default applications.
VISUAL="emacsclient --socket-name=main --alternate-editor=emacs --tty"
EDITOR="$VISUAL"
BROWSER="elinks"

# Desktop settings.
EMACS_SOCKET_NAME=main
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=gnome
