# Set default system-wide editor.
EDITOR=emacs
EMACS_SOCKET_NAME=main

# Desktop settings.
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=gnome
