# Set default system-wide editor.
EDITOR=emacs

# Desktop settings.
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=qt5ct

# HiDPI settings.
GDK_DPI_SCALE=$DISPLAY_SCALE_FACTOR
QT_SCALE_FACTOR=$DISPLAY_SCALE_FACTOR
