# Set default applications.
VISUAL="emacsclient --no-window-system"
EDITOR="$VISUAL"

# Desktop settings.
EMACS_SOCKET_NAME=main
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# HiDPI support.
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=gnome
