# Set default system-wide editor.
EDITOR="emacsclient -a emacs"

# Application themeing.
GTK_THEME=Adwaita
QT_QPA_PLATFORMTHEME=qt5ct

# HiDPI settings.
GDK_DPI_SCALE=$DISPLAY_SCALE_FACTOR
QT_SCALE_FACTOR=$DISPLAY_SCALE_FACTOR
