# Set default applications.
VISUAL="emacs --no-splash --no-window-system"
EDITOR="$VISUAL"

# Desktop settings.
EMACS_SOCKET_NAME=main
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# Application themeing.
GTK_THEME=Materia:dark
QT_QPA_PLATFORMTHEME=gnome
