# Fix window resizing under Sway for Java applications.
_JAVA_AWT_WM_NONREPARENTING=1

# Set defaults for rendering.
JDK_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2d.uiScale=2 -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
