# Configuration file for mbsync.
#
# This file is a template for generic SMTP servers, and can be
# used with mbsync with the following example command:
#
# msmtp -C <(USERNAME=<user> HOSTNAME=<host> envsubst < <conf>)
#
# Where <user> is something like "user@test.com" and host is something
# like "mail.test.com". This is assuming that a password is set for
# the above name in the `mail.sync.user <user>` key in Gnome-Keyring.

defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ${MAIL_DATADIR}/msmtp.log

account      ${USERNAME}
host         ${HOSTNAME}
port         587
from         ${USERNAME}
user         ${USERNAME}
passwordeval "secret-tool lookup mail.sync.user ${USERNAME}; echo"

account default: ${USERNAME}