* {
    background:        #282828;
    foreground:        #e8e8e8;
    normal-background: var(background);
    normal-foreground: var(foreground);
    active-background: var(background);
    active-foreground: var(foreground);
    urgent-background: var(background);
    urgent-foreground: var(foreground);

    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-background: var(active-background);
    alternate-urgent-foreground: var(urgent-foreground);

    selected-normal-background: #ab4642;
    selected-normal-foreground: var(background);
    selected-active-background: var(selected-normal-background);
    selected-active-foreground: var(background);
    selected-urgent-background: var(selected-normal-background);
    selected-urgent-foreground: var(background);

    background-color: rgba(0, 0, 0, 0%);
    border-color:     var(background);
    separatorcolor:   var(foreground);

    lightbg: #f7ca88;
    lightfg: #86c1b9;
    blue:    #7cafc2;
    red:     #ab4642;

    spacing: 2;
}

element {
    border-radius: 5px;
    border:        0;
    padding:       20px;
    spacing:       5px;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    padding:          0 15px 0 0;
    size:             1em;
    text-color:       inherit;
}

window {
    background-color: var(background);
    border:           10px;
    border-radius:    5px;
    padding:          0;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      10px;
    border-color: var(separatorcolor);
    border:       0px;
}

textbox {
    text-color: var(foreground);
}

listview {
    border-color: var(separatorcolor);
    border:       0px;
    fixed-height: 0;
    lines:        10;
    padding:      2px 0px 0px;
    scrollbar:    false;
    spacing:      0px;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: #585858;
}

num-rows {
    expand:     false;
    text-color: #585858;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: #585858;
}

inputbar {
    children:   [entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator];
    padding:    10px;
    spacing:    0px;
    text-color: var(normal-foreground);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    padding: 10px;
    placeholder-color: #585858;
    placeholder: "Type to filter...";
    spacing: 0;
    text-color: var(normal-foreground);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    expand:     false;
    margin:     0 0.3em 0 0;
    str:        ":";
    text-color: inherit;
}

mode-switcher {
    border: 0px;
}
