# Generic.
backend = "glx";
vsync = true;
unredir-if-possible = false;

# Shadows.
wintypes: {
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
};

# Windows.
fading = true;
fade-delta = 2;
