#!/bin/bash

# Data and configuration directories.
CONF_DIR="${HOME}/.config/orage"
DATA_DIR="${HOME}/.local/share/orage/ical"

# Load account information from configuration file. The file is expected to
# contain an array of accounts, in this format:
#
#  ACCOUNTS=(
#    "example@gmail.com/ab1234cd"
#  )
#
# Where the "ab1234cd" part is the hash number of the iCal file provided by
# Google Calendar.
#
source "${CONF_DIR}/google-calendar.conf"

# Use temporary directory for files.
TEMP_DIR=$(mktemp -d)
mkdir -p "${DATA_DIR}"

# Base URL for Google Calendar.
BASE_URL="https://calendar.google.com/calendar/ical"

for ACCOUNT in ${ACCOUNTS[@]}
do
	NAME=$(echo ${ACCOUNT} | cut -d/ -f1)
	SECRET=$(echo ${ACCOUNT} | cut -d/ -f2)

	echo -n "Downloading iCal file for '${NAME}'... "
	wget -q "${BASE_URL}/${NAME}/private-${SECRET}/basic.ics" -O "${TEMP_DIR}/${NAME}" 

	if [ $? -eq 0 ]
	then
		echo "success!"
		mv -f "${TEMP_DIR}/${NAME}" "${DATA_DIR}/${NAME}"
	else
		echo "fail!"
	fi
done

# Clean up temporary directory.
rm -Rf "${TEMP_DIR}"
