# Files and directories.
music_directory "~/Music"

playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/mpd.db"
state_file         "~/.local/share/mpd/mpd.state"
sticker_file       "~/.local/share/mpd/sticker.db"

log_file "~/.cache/mpd/mpd.log"
pid_file "~/.cache/mpd/mpd.pid"

# General options.
port               "6600"
log_level          "notice"
restore_paused     "no"
auto_update        "yes"
zeroconf_enabled   "no"
filesystem_charset "UTF-8"

# Audio output options.
replaygain           "album"
replaygain_limit     "yes"
volume_normalization "no"

audio_output {
	type        "pipewire"
	name        "audio"
}

audio_output {
	type   "fifo"
	name   "fifo"
	path   "~/.cache/mpd/mpd.fifo"
	format "44100:16:2"
}
