# Command-line flags used for all instances of Chromium.
#
# Enable Wayland support.
--ozone-platform-hint=auto

# Enable GPU acceleration.
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
