# Generic.
backend = "glx";
vsync = "opengl";

# Shadows.
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-opacity = 0;

# Windows.
fading = true;
fade-delta = 2;
unredir-if-possible = false;
