# Configuration file for mbsync.
#
# This file is a template for generic IMAP servers, and can be
# used with mbsync with the following example command:
#
# mbsync <user> -c <(USERNAME=<user> HOSTNAME=<host> envsubst < <conf>)
#
# Where <user> is something like "user@test.com" and host is something
# like "mail.test.com". This is assuming that a password is set for
# the above name in the `mail.sync.user <user>` key in Gnome-Keyring.

IMAPAccount ${USERNAME}
Host ${HOSTNAME}
User ${USERNAME}
PassCmd "secret-tool lookup mail.sync.user ${USERNAME}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore imap-remote
Account ${USERNAME}

MaildirStore imap-local
SubFolders Verbatim
Path ${MAIL_DATADIR}/${USERNAME}/
Inbox ${MAIL_DATADIR}/${USERNAME}/Inbox

Channel imap-default
Master :imap-remote:
Slave :imap-local:
Patterns * INBOX

Create Both
Sync Pull Push New ReNew Flags
SyncState *

Group ${USERNAME}
Channel imap-default
