# Configuration file for mbsync.
#
# This file is a template for Gmail-based accounts, and can be used with
# mbsync with the following example command:
#
# mbsync <user> -c <(USERNAME=<user> envsubst < <conf>)
#
# Where <user> is something like "user@test.com". This is assuming that a
# password is set for the above name in the `mail.sync.user <user>` key
# in Gnome-Keyring.

IMAPAccount ${USERNAME}
Host imap.gmail.com
User ${USERNAME}
PassCmd "secret-tool lookup mail.sync.user ${USERNAME}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-remote
Account ${USERNAME}

MaildirStore gmail-local
Path ${MAIL_DATADIR}/${USERNAME}/
Inbox ${MAIL_DATADIR}/${USERNAME}/Inbox

Channel gmail-default
Master :gmail-remote:
Slave :gmail-local:
Patterns * INBOX !Drafts !Sent !Important !Spam !Trash !"[Gmail]/*"

Channel gmail-drafts
Master :gmail-remote:"[Gmail]/Drafts"
Slave  :gmail-local:Drafts

Channel gmail-sent
Master :gmail-remote:"[Gmail]/Sent Mail"
Slave  :gmail-local:Sent

Channel gmail-important
Master :gmail-remote:"[Gmail]/Important"
Slave  :gmail-local:Important

Channel gmail-spam
Master :gmail-remote:"[Gmail]/Spam"
Slave  :gmail-local:Spam

Channel gmail-trash
Master :gmail-remote:"[Gmail]/Trash"
Slave  :gmail-local:Trash

Create Both
Sync Pull Push New ReNew Flags
SyncState *

Group ${USERNAME}
Channel gmail-default
Channel gmail-drafts
Channel gmail-sent
Channel gmail-important
Channel gmail-spam
Channel gmail-trash
