{
    "astroid": {
        "config": {
            "version": "6"
        },
        "notmuch_config": "${NOTMUCH_CONFDIR}/config",
        "debug": {
            "dryrun_sending": "false"
        },
        "hints": {
            "level": "0"
        }
    },
    "thread_index": {
        "page_jump_rows": "6",
        "sort_order": "newest",
        "thread_load_step": "250",
        "cell": {
            "font_description": "default",
            "line_spacing": "2",
            "date_length": "10",
            "message_count_length": "4",
            "authors_length": "20",
            "subject_color": "#807d74",
            "subject_color_selected": "#000000",
            "background_color_selected": "",
            "tags_length": "80",
            "tags_upper_color": "#e5e5e5",
            "tags_lower_color": "#333333",
            "tags_alpha": "0.5",
            "hidden_tags": "attachment,flagged,unread"
        }
    },
    "general": {
        "time": {
            "clock_format": "local",
            "same_year": "%b %-e",
            "diff_year": "%x"
        }
    },
    "editor": {
        "cmd": "emacs -xrm 'Emacs.menuBar:0' -bg 'white' -fs --parent-id %3 -q -l ${ASTROID_CONFDIR}/editor/init.el %1",
        "charset": "utf-8",
        "save_draft_on_force_quit": "true"
    },
    "mail": {
        "reply": {
            "quote_line": "Excerpts from %1's message of %2:"
        },
        "forward": {
            "quote_line": "Forwarding %1's message of %2:",
            "disposition": "inline"
        },
        "sent_tags": "sent",
        "message_id_fqdn": "",
        "message_id_user": "",
        "user_agent": "default"
    },
    "poll": {
        "interval": "60"
    },
    "attachment": {
        "external_open_cmd": "xdg-open"
    },
    "thread_view": {
        "open_html_part_external": "false",
        "open_external_link": "xdg-open",
        "indent_messages": "false",
        "mathjax": {
            "enable": "true",
            "uri_prefix": "https://cdn.mathjax.org/mathjax/2.6-latest/",
            "for_tags": ""
        },
        "code_prettify": {
            "enable": "true",
            "for_tags": "",
            "code_tag": "```",
            "enable_for_patches": "true"
        },
        "gravatar": {
            "enable": "true"
        },
        "mark_unread_delay": "0.5"
    },
    "crypto": {
        "gpg": {
            "path": "gpg2",
            "always_trust": "true"
        }
    },
    "saved_searches": {
        "show_on_startup": "false",
        "save_history": "true",
        "history_lines_to_show": "15",
        "history_lines": "1000"
    },
    "accounts": {
        "${ACCOUNT_NAME}": {
            "name": "${FULLNAME}",
            "email": "${USERNAME}",
            "gpgkey": "",
            "sendmail": "mail-sync send ${USERNAME}",
            "default": "true",
            "save_sent": "true",
            "save_sent_to": "${MAIL_DATADIR}/${USERNAME}/Sent/cur",
            "additional_sent_tags": "",
            "save_drafts_to": "${MAIL_DATADIR}/${USERNAME}/Drafts/cur",
            "signature_file": "",
            "signature_default_on": "true",
            "signature_attach": "false"
        }
    },
    "startup": {
        "queries": {
            "inbox": "tag:inbox"
        }
    }
}
